
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【首篇】记录该博客平台www.gcidea.info的搭建过程 | GCidea&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Gao Chang">
    

    
    <meta name="description" content="前言在探索各类技术的道路上，我从无数大神的博客中学到了很多东西。这些博文中往往都是大家在实践过程中遇到的各类问题最真实的反映和汇总，因此有很强的参考性。但同时，由于环境、版本、配置等等方面的不同，一些问题在每个人面前又有着不同的具体表现，让人摸不着头脑。因此，我也十分乐意分享出一些自己的经验，让大家在遇到问题时多一些尝试办法。当然，能做到这一点自然是最好了，更多的，我是想借用这样一个平台记录自己在">
<meta property="og:type" content="article">
<meta property="og:title" content="【首篇】记录该博客平台www.gcidea.info的搭建过程">
<meta property="og:url" content="http://yoursite.com/2016/03/16/2016-03-16-my-first-blog/index.html">
<meta property="og:site_name" content="GCidea's blog">
<meta property="og:description" content="前言在探索各类技术的道路上，我从无数大神的博客中学到了很多东西。这些博文中往往都是大家在实践过程中遇到的各类问题最真实的反映和汇总，因此有很强的参考性。但同时，由于环境、版本、配置等等方面的不同，一些问题在每个人面前又有着不同的具体表现，让人摸不着头脑。因此，我也十分乐意分享出一些自己的经验，让大家在遇到问题时多一些尝试办法。当然，能做到这一点自然是最好了，更多的，我是想借用这样一个平台记录自己在">
<meta property="og:updated_time" content="2016-03-16T11:45:58.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【首篇】记录该博客平台www.gcidea.info的搭建过程">
<meta name="twitter:description" content="前言在探索各类技术的道路上，我从无数大神的博客中学到了很多东西。这些博文中往往都是大家在实践过程中遇到的各类问题最真实的反映和汇总，因此有很强的参考性。但同时，由于环境、版本、配置等等方面的不同，一些问题在每个人面前又有着不同的具体表现，让人摸不着头脑。因此，我也十分乐意分享出一些自己的经验，让大家在遇到问题时多一些尝试办法。当然，能做到这一点自然是最好了，更多的，我是想借用这样一个平台记录自己在">

    
    <link rel="alternative" href="/atom.xml" title="GCidea&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="GCidea&#39;s blog" title="GCidea&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="GCidea&#39;s blog">GCidea&#39;s blog</a></h1>
				<h2 class="blog-motto">gaochang | BUPT</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页 | Home</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/16/2016-03-16-my-first-blog/" title="【首篇】记录该博客平台www.gcidea.info的搭建过程" itemprop="url">【首篇】记录该博客平台www.gcidea.info的搭建过程</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Gao Chang" target="_blank" itemprop="author">Gao Chang</a>
		
  <p class="article-time">
    <time datetime="2016-03-16T07:49:41.000Z" itemprop="datePublished"> 发表于 2016-03-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关键词"><span class="toc-number">2.</span> <span class="toc-text">关键词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#托管服务器"><span class="toc-number">3.</span> <span class="toc-text">托管服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git的安装与使用"><span class="toc-number">4.</span> <span class="toc-text">Git的安装与使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立本地与服务器之间的ssh连接"><span class="toc-number">5.</span> <span class="toc-text">建立本地与服务器之间的ssh连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Node-js"><span class="toc-number">6.</span> <span class="toc-text">安装Node.js</span></a></li></ol>
		
		</div>
		
		<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在探索各类技术的道路上，我从无数大神的博客中学到了很多东西。这些博文中往往都是大家在实践过程中遇到的各类问题最真实的反映和汇总，因此有很强的参考性。<br>但同时，由于环境、版本、配置等等方面的不同，一些问题在每个人面前又有着不同的具体表现，让人摸不着头脑。因此，我也十分乐意分享出一些自己的经验，让大家在遇到问题时多一些尝试办法。当然，能做到这一点自然是最好了，更多的，我是想借用这样一个平台记录自己在技术学习过程中的点点滴滴，是一种总结，也是一种约束。<br>平台的选择考虑过CSDN，博客园这样的平台，可以有更多的人交流。但反而一想，搭建博客本身就是一次探索尝试的过程，因此我选择最终选择了“自己动手”，同时，在一个相对安静的环境中“修炼”一下。</p>
<hr>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><p><strong> github | git | node.js | hexo | 域名</strong></p>
<hr>
<h2 id="托管服务器"><a href="#托管服务器" class="headerlink" title="托管服务器"></a>托管服务器</h2><p>要搭建一个在公网可访问的博客，必须具备稳定可靠的服务器，现在有阿里云之类的不少选择，而我最终选择了使用github提供的Github Pages，这也符合github推出该项服务的宗旨。<br>选择Github Pages，自然要先有一个github账号，关于账号注册相关的内容，网上有大量资源供大家参考。这里就说明几个要点：</p>
<ol>
<li>在自己的账号下新建的Github Pages仓库，其仓库名一定要和github账号一致。<br>比如，用户名为：1qaz，则仓库命名为： 1qaz.github.io</li>
<li>建立好该仓库后，选择Settings，按默认设置即可，选择“Launch automatic page generator”,按照自己的需求填写Tagline,Body等内容，选择“continue to layouts”,再在页面上方选择一个自己喜欢的主题即可（这里可以随便选一个主题，我们还使用hexo提供的更为丰富的主题，后续会说明），这时候点击“Publish page”,一个最基本的个人页面就生成了</li>
</ol>
<h2 id="Git的安装与使用"><a href="#Git的安装与使用" class="headerlink" title="Git的安装与使用"></a>Git的安装与使用</h2><p>关于Git与Github的关系，是一个老生常谈的问题了，不必多说。我是在Windows上完成这个过程的，推荐使用msysgit，它是Windows版的Git，从<code>http://msysgit.github.io/</code>下载，然后按默认选项安装即可。安装成功后，可以在桌面右键选择“Git Bash Here”，打开一个类似于cmd的窗口。<br>通过以下命令配置一下自己的git账户。例如用户名为：1qaz 邮箱为1qaz@example.com，则配置如下：<br><code>git config --global user.name &quot;1qaz&quot;</code><br><code>git config --global user.email &quot;1qaz@example.com&quot;</code><br>以上过程了解更多推荐<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137396287703354d8c6c01c904c7d9ff056ae23da865a000" target="_blank" rel="external">廖雪峰的官方网站-git教程</a></p>
<h2 id="建立本地与服务器之间的ssh连接"><a href="#建立本地与服务器之间的ssh连接" class="headerlink" title="建立本地与服务器之间的ssh连接"></a>建立本地与服务器之间的ssh连接</h2><p>写博客的过程自然是在本地完成内容后，将其推动到github的仓库中（不要担心，这个完整的过程是重头戏，稍候会详细说明）。这个推送的过程，每次都会弹窗提示你输入github账户的用户名和密码，很不方便。对此，github为我们提供了SSH KEYS服务，我们只要将本地的公钥手动添加到github账户的“Personal settings-SSH keys”中即可。<br>怎么生成这个公钥呢？<br>打开刚刚我们安装提到的“Git Bash”，输入以下命令：<br><code>ssh-keygen -t rsa -C &quot;1qaz@example.com&quot;</code><br>对于之后的提示全按回车即可。之后，进入系统盘用户(user)目录下找到.ssh目录，其中有id_rsa和id_rsa.pub两个文件，这就是SSH Keys秘钥对，id_rsa是私钥，id_rsa.pub是公钥。<br>我们打开公钥这个文件，将其中的内容全部复制，粘贴到github账户的“Personal settings-SSH keys”中即可。<br>这样，对于之后所有的推送请求，github账户能够识别出“你是谁”，从而有相应权限，不必每次输入用户名和密码。</p>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>为何需要安装这个环境呢？<br>因为我们后面需要用到博客框架Hexo，而这是一个基于node.js技术开发的一个纯静态博客系统，因此自然需要Node.js的运行环境。<br>安装起来并不费力。直接从官网或者国内镜像下载安装包安装即可。在Windows下安装时务必勾选全部组件。<br>一步步next安装完成之后，测试一下，在cmd窗口输入<code>node -v</code>，若提示相应版本号（比如我的是 v5.3.0）,则说明安装成功。<br>顺便提一下，npm是Node.js的一个包管理工具，我们在后面安装Hexo时候会用到，不过这个工具已经在安装Node环境时安装好了，我们只要测试一下能用即可。<br>输入<code>npm -v</code>，若提示相应版本号（比如我的是 3.3.12）,则说明安装成功。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/文章/">文章</a><a href="/tags/记录/">记录</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/03/16/2016-03-16-my-first-blog/" data-title="【首篇】记录该博客平台www.gcidea.info的搭建过程 | GCidea&#39;s blog" data-tsina="2180985772" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/03/15/hello-world/"  title="Hello World">
 <strong>下一篇：</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关键词"><span class="toc-number">2.</span> <span class="toc-text">关键词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#托管服务器"><span class="toc-number">3.</span> <span class="toc-text">托管服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git的安装与使用"><span class="toc-number">4.</span> <span class="toc-text">Git的安装与使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立本地与服务器之间的ssh连接"><span class="toc-number">5.</span> <span class="toc-text">建立本地与服务器之间的ssh连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Node-js"><span class="toc-number">6.</span> <span class="toc-text">安装Node.js</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="gcidea" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/文章/" title="文章">文章<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/记录/" title="记录">记录<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://bbs.byr.cn" target="_blank" title="北邮人的温馨家园">北邮人论坛-北邮人的温馨家园</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2180985772&verifier=e539de77&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Gao Chang in BUPT. <br/>
			Where there is a will there is a way.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2180985772" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/gcidea" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/gcidea" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		<a href="http://www.zhihu.com/people/gcidea" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:gaochang@ebupt.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Gao Chang">Gao Chang</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ad03ecfd99432fefa83cbc4dea96fac4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
